NoteWeb/MainWindow.xaml

<Window x:Class="NoteWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteWeb"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#3c274e"
            CornerRadius="15">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="NoteWeb"
                       VerticalAlignment="Center"
                       Margin="25,0,0,0"
                       FontSize="23"
                       Foreground="white"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="New Note"
                             Height="70"
                             FontSize="23"
                             Foreground="white"
                             Click="NewNote_Click"
                             Style="{StaticResource ButtonThemeHome }"/>

                <RadioButton Content="Recent"
                             Height="70"
                             FontSize="23"
                             Foreground="white"
                             Style="{StaticResource ButtonThemeHome }"/>

                <RadioButton Content="View Web"
                             Height="70"
                             FontSize="23"
                             Foreground="white"
                             Style="{StaticResource ButtonThemeHome }"/>
            </StackPanel>

            <TextBox Width="500"
                     Height="45"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Margin="25,0,0,0"
                     Style="{StaticResource SearchTextBox}"/>

        </Grid>
    </Border>
</Window>
