NoteWeb/MainWindow.xaml

<Window x:Class="NoteWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteWeb"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#242424"
            BorderBrush="Black"
            BorderThickness="2">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="469"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="#171717"
                        MouseLeftButtonDown="MoveWindow_Hold"/>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Background="#171717"
                        MouseLeftButtonDown="MoveWindow_Hold"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton"
                        Content="-"
                        Style="{StaticResource ButtonThemeCorner }"
                        Click="MinimizeWindow_Click"/>
                <Button x:Name="FullScreenButton"
                        Content="🗖"
                        Style="{StaticResource ButtonThemeCorner }"
                        Click="MaximizeWindow_Click"/>
                <Button x:Name="CloseButton"
                        Content="X"
                        Style="{StaticResource ButtonThemeCorner }"
                        Click="CloseWindow_Click"/>
            </StackPanel>

            <Border BorderBrush="Black"
                    BorderThickness="0, 1, 1, 1"
                    Grid.Row="1">
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Background="#212121"/>
            </Border>
            
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Background="#1d1d1d"/>
            <TextBlock Text="NoteTree"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="25,0,0,0"
                       FontSize="23"
                       Foreground="white"/>
            
            <Border BorderBrush="Black"
                    BorderThickness="0, 0, 1, 0"
                    Grid.Row="2">
                <StackPanel>
                    <Button Content="New Note"
                            Height="70"
                            FontSize="23"
                            Click="NewNote_Click"
                            Style="{StaticResource ButtonThemeHome }"/>

                    <!--<Button Content="Recent"
                            Height="70"
                            FontSize="23"
                            Style="{StaticResource ButtonThemeHome }"/>

                    <Button Content="View Tree"
                            Height="70"
                            FontSize="23"
                            Style="{StaticResource ButtonThemeHome }"/>-->
                </StackPanel>
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="0, 1, 0, 0"
                    Grid.Row="1"
                    Grid.Column="1"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Width="500"
                       Height="45"
                       HorizontalAlignment="Left"
                       Margin="25,0,0,0"
                       Background="#1a1a1a"
                       Foreground="DarkGray"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       FontSize="16"/>
            
            <TextBox Width="500"
                     Height="45"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="30,0,0,0"
                     TextChanged="SearchBarEventHandler"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Background="Transparent"
                     FontSize="16"
                     Foreground="White"
                     CaretBrush="White"
                     x:Name="SearchNotesTextBox"/>

            <!--<TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Width="500"
                       Height="45"
                       HorizontalAlignment="Left"
                       Margin="23,0,0,0"
                       Background="#1a1a1a"/>-->

            <StackPanel Grid.Row="2"
                        Grid.Column="2">
                <ListView Name="NotesList"
                          Margin="25,0,0,0"
                          Background="Transparent"
                          BorderThickness="0"
                          FontSize="23"
                          Foreground="White"
                          ItemsSource="{Binding SearchCollection}"
                          PreviewMouseLeftButtonUp="NotesList_Click">
                    
                </ListView>
                
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Background="#171717">
                <TextBlock VerticalAlignment="Center"
                           Margin="25,0,0,0"
                           FontSize="16"
                           Foreground="gray"
                           Text="Alpha v0.0.9"/>

            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Background="#171717"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Foreground="gray"
                       FontSize="16"
                       Text="|"/>

        </Grid>
    </Border>
</Window>
