NoteWeb/MainWindow.xaml

<Window x:Class="NoteWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteWeb"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#3c274e">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="#1e1327"
                        MouseLeftButtonDown="MoveWindow_Hold"/>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Background="#1e1327"
                        MouseLeftButtonDown="MoveWindow_Hold"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton"
                        Content="-"
                        Width="40"
                        Height="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="White"
                        Click="MinimizeWindow_Click"/>
                <Button x:Name="FullScreenButton"
                        Content="🗖"
                        Width="40"
                        Height="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="White"
                        Click="MaximizeWindow_Click"/>
                <Button x:Name="CloseButton"
                        Content="X"
                        Width="40"
                        Height="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="White"
                        Click="CloseWindow_Click"/>
            </StackPanel>


            <TextBlock Text="NoteWeb"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="25,0,0,0"
                       FontSize="23"
                       Foreground="white"/>

            <StackPanel Grid.Row="2">
                <RadioButton Content="New Note"
                             Height="70"
                             FontSize="23"
                             Foreground="white"
                             Click="NewNote_Click"
                             Style="{StaticResource ButtonThemeHome }"/>

                <RadioButton Content="Recent"
                             Height="70"
                             FontSize="23"
                             Foreground="white"
                             Style="{StaticResource ButtonThemeHome }"/>

                <RadioButton Content="View Web"
                             Height="70"
                             FontSize="23"
                             Foreground="white"
                             Style="{StaticResource ButtonThemeHome }"/>
            </StackPanel>

            <TextBox Width="500"
                     Height="45"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="25,0,0,0"
                     Style="{StaticResource SearchTextBox}"/>

        </Grid>
    </Border>
</Window>
