NoteWeb/Note.xaml

<Window x:Class="NoteWeb.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteWeb"
        mc:Ignorable="d"
        Title="Note" 
        Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Border Background="#282828"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Background="#171717"
                        MouseLeftButtonDown="MoveWindow_Hold"/>

            <Border BorderBrush="Black"
                    BorderThickness="0, 0, 0, 1"
                    Grid.Row="0"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton"
                        Content="-"
                        Style="{StaticResource ButtonThemeCorner }"
                        Click="MinimizeWindow_Click"/>
                <Button x:Name="FullScreenButton"
                        Content="🗖"
                        Style="{StaticResource ButtonThemeCorner }"
                        Click="MaximizeWindow_Click"/>
                <Button x:Name="CloseButton"
                        Content="X"
                        Style="{StaticResource ButtonThemeCorner }"
                        Click="CloseWindow_Click"/>
            </StackPanel>

            <Menu Background="Transparent"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Foreground="White"
                  Width="32"
                  BorderThickness="0">
                <MenuItem HorizontalContentAlignment="Center"
                          Header="File">
                    <MenuItem Command="Save"
                              Foreground="Black"
                              Click="SaveNote_Click"/>
                </MenuItem>
            </Menu>

            <TextBox Grid.Row="1"
                     Background="Transparent"
                     Foreground="White"
                     Margin="5,10,5,10"
                     FontSize="16"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     CaretBrush="White"
                     x:Name="FileTextBox">
            </TextBox>
        </Grid>
    </Border>

    <Window.CommandBindings>
        <CommandBinding Command="Save"
                        CanExecute="CommandBindingSave_CanExecute"
                        Executed="CommandBindingSave_Executed"/>
    </Window.CommandBindings>
    <!--<Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="S"
                    Command="{Binding SaveNote_Click}"/>
    </Window.InputBindings>-->
</Window>
