NoteWeb/Note.xaml

<Window x:Class="NoteWeb.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteWeb"
        mc:Ignorable="d"
        Title="Note" 
        Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Border Background="#b874ff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Background="#a34bff"
                        MouseLeftButtonDown="MoveWindow_Hold"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton"
                        Content="-"
                        Width="40"
                        Height="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="White"
                        Click="MinimizeWindow_Click"/>
                <Button x:Name="FullScreenButton"
                        Content="🗖"
                        Width="40"
                        Height="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="White"
                        Click="MaximizeWindow_Click"/>
                <Button x:Name="CloseButton"
                        Content="X"
                        Width="40"
                        Height="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="White"
                        Click="CloseWindow_Click"/>
            </StackPanel>

            <Menu Background="Transparent"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Foreground="White"
                  Width="32"
                  BorderThickness="0">
                <MenuItem HorizontalContentAlignment="Center"
                          Header="File">
                    <MenuItem Header="Save" 
                              InputGestureText="CTRL+S"
                              Background="Black"
                              BorderBrush="Black"/>
                </MenuItem>
            </Menu>
            <!--<StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="SaveFileButton"
                        Content="SAVE"
                        Width="45"
                        Height="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="White"/>
            </StackPanel>-->

            <TextBox Grid.Row="1"
                     Background="Transparent"
                     Foreground="White"
                     Margin="5,10,5,10"
                     FontSize="16"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     BorderThickness="0">
            </TextBox>
        </Grid>
    </Border>
    
</Window>
